.header {
  color: var(--title-color);
  border-bottom: 1px solid #ececec;
  > .container {
    // position: relative;
    display: flex;
    align-items: center;
  }
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-link {
  display: none;
  @include desktop {
    display: flex;
  }
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.connect {
  display: none;
  @include desktop {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--first-title-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--axent-color);
  }
}

.current-axent-color {
  color: var(--axent-color);
}

.site-mailtel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  color: var(--second-title-color);
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--axent-color);
  }
}

.current {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background-color: #2196f3;
  }
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.menu-open {
  // position: absolute;
  // display: flex;
  // justify-content: space-between;
  margin-left: auto;
  border: transparent;
  background-color: transparent;
  padding: 0;
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  z-index: 22;
  padding-top: 48px;
  padding-bottom: 48px;
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-top: 10px;
  border: transparent;
  background-color: transparent;
  padding: 0;
}
.mob-menu__navigation {
}
.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc (47 / 40);
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu-link {
}
.mobail-connect {
  // margin-top: 306px;
}
.mob-connect__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
  color: --axent-color;
}

.mob-connect__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  color: #757575;
}
.mob-soc {
  display: flex;
  // justify-content: space-between;
  margin-top: 67px;
}
.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: #2196f3;
}
.mob-soc__link:not(:last-child) {
  margin-bottom: 20px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
